
<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>

		<h2>UI Compare Result</h2>
		<table style="width:240px">
			<tr>
				<td><img src="./sreenshot/target/screenshot_0_0.png" alt="Pulpit rock" width="240" height="426"/></td>
				<td><img src="./sreenshot/test/screenshot_0_0.png" alt="Pulpit rock" width="240" height="426"/></td>
				<td><img src="./sreenshot/result/screenshot_0_0.png" alt="Pulpit rock" width="240" height="426"/></td>
			</tr>
			<tr>
				<td><img src="./sreenshot/target/screenshot_0_1.png" alt="Pulpit rock" width="240" height="426"/></td>
				<td><img src="./sreenshot/test/screenshot_0_1.png" alt="Pulpit rock" width="240" height="426"/></td>
				<td><img src="./sreenshot/result/screenshot_0_1.png" alt="Pulpit rock" width="240" height="426"/></td>
			</tr>
		</table>

	</body>
</html>
