============= 2014-07-31 15:08:46 =============
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4798): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4798): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4798): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4798): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4798): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4798): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4798): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-07-31 15:31:46 =============
W/System.err(12349): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(12349): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(12349): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(12349): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(12349): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(12349): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(12349): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(13123): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(13123): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(13123): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(13123): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(13123): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(13123): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(13123): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-07-31 15:35:42 =============
W/System.err(14148): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(14148): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(14148): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(14148): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(14148): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(14148): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(14148): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(14148): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(14148): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(14148): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(14148): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(14148): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(14148): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(14148): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-07-31 15:48:12 =============
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(16666): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18066): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18066): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18066): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18066): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18066): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18066): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18066): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18066): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18066): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18066): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18066): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18066): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18066): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18066): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18066): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18066): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18066): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18066): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18066): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18066): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18066): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-07-31 15:53:31 =============
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(18801): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(20094): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(20094): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(20094): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(20094): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(20094): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(20094): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(20094): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(20094): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(20094): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(20094): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(20094): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(20094): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(20094): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(20094): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(20094): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(20094): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(20094): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(20094): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(20094): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(20094): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(20094): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(20094): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(20094): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(20094): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(20094): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(20094): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(20094): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(20094): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-08-01 18:03:20 =============
W/System.err(30448): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(30448): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(30448): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(30448): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(30448): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(30448): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(30448): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(30809): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(30809): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(30809): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(30809): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(30809): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(30809): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(30809): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(30809): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(30809): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(30809): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(30809): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(30809): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(30809): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(30809): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(30809): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(30809): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(30809): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(30809): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(30809): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(30809): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(30809): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(30809): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(30809): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(30809): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(30809): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(30809): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(30809): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(30809): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err(31400): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err(31400): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err(31400): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err(31400): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err(31400): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err(31400): 	at android.os.Looper.loop(Looper.java:213)
W/System.err(31400): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-08-01 18:26:00 =============
W/System.err( 1337): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 1337): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 1337): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 1337): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 1337): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 1337): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 1337): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2144): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2144): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2144): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2144): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2144): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2144): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2144): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2144): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2144): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2144): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2144): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2144): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2144): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2144): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2144): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2144): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2144): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2144): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2144): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2144): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2144): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2144): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2144): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2144): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2144): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2144): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2144): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2144): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 2960): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 2960): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 2960): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 2960): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 2960): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 2960): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 2960): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4075): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4075): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4075): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4075): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4075): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4075): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4075): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-08-01 18:35:15 =============
W/System.err( 4323): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4323): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 4323): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4323): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 4323): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4323): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 4323): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4323): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 4323): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4323): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 4323): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4323): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 4323): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 4323): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 5019): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 5019): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 5019): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 5019): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 5019): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 5019): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 5019): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 5019): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 5019): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 5019): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 5019): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 5019): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 5019): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 5019): 	at android.os.HandlerThread.run(HandlerThread.java:61)
============= 2014-08-01 18:40:33 =============
W/System.err( 6680): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 6680): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 6680): java.lang.VerifyError: com/flurry/sdk/dw
W/System.err( 6680): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 6680): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 6680): 	at com.flurry.sdk.dj$1.a(SourceFile:247)
W/System.err( 6680): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 6680): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 6680): 	at com.flurry.sdk.ff.run(SourceFile:49)
W/System.err( 6680): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 6680): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 6680): 	at android.os.Handler.handleCallback(Handler.java:730)
W/System.err( 6680): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 6680): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 6680): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 6680): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 6680): 	at android.os.Handler.dispatchMessage(Handler.java:92)
W/System.err( 6680): 	at android.os.Looper.loop(Looper.java:213)
W/System.err( 6680): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 6680): 	at android.os.HandlerThread.run(HandlerThread.java:61)
W/System.err( 6680): 	at android.os.HandlerThread.run(HandlerThread.java:61)
